# Bulk-SMS

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/globaladvice/xlsBulk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globaladvice/xlsBulk/: Dashboard.java  ExcelUtil.java  FilePath.java  LogInFrag.java  PCConnect.java  Settings.java  SignUpFrag.java  Splash.java  TabbedSignUp.java  TwilioApi.java  XLSSend.java
app/src/main/java/com/globaladvice/xlsBulk/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_baseline_autorenew_24.xml  ic_baseline_computer_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_image_24.xml  ic_baseline_message_24.xml  ic_computer.xml  ic_excel.xml  ic_internet.xml  ic_settings.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_pc_connect.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_xls_send.xml  fragment_sign_up.xml  log_in_frag.xml  sign_up_frag.xml  token_box.xml
app/src/main/res/raw/: abcd.txt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/android/xlsBulk/: ExampleUnitTest.java
